<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Just Landed</Title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <div class="header-left">
                <div class="logo">Header logo</div>
                <div class="main-text">This website is awesome</div>
                <div class="sub-text">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</div>
                <div class="sign-up"><a href="index.html">Sign up</a></div>
            </div>
            <div class="header-right">
                <div class="header-links"><ul>
                    <li><a href="index.html">header link one</a></li>
                    <li><a href="index.html">header link two</a></li>
                    <li><a href="index.html">header link three</a></li>
                </ul></div>
                <div class="img-placeholder">this is a placeholder for an image</div>
            </div>
        </div>
        <!--end of header - start of main content--> 
        <div class="main-content">
            <div class="info-header">Some random information.</div>
            <div class="cards-container">
                <div class="card"><div class="card-img"></div>this is some subtext under an illustration or image</div>
                <div class="card"><div class="card-img"></div>this is some subtext under an illustration or image</div>
                <div class="card"><div class="card-img"></div>this is some subtext under an illustration or image</div>
                <div class="card"><div class="card-img"></div>this is some subtext under an illustration or image</div>
            </div>
            <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                <div class="author-tag">-Thor, God of Thunder</div>
            </div>
            <div class="signup-large">
                <div class="signup-header">Call to action! It's time!<div class="signup-subtext">Sign up for our product by clicking that button right over there!</div></div>
                <div class="sign-up inverse"><a href="index.html">Sign up</a></div>
            </div>
        </div>
        <!--end of main content - start of footer-->
        <div class="footer">
            <div class="copyright">Copyright © The Odin Project 2021</div>
        </div>
    </body>
</html>